<html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Schedule</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">











    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">







<style>
{
            font-size: 20px;
        }

        body {
            font-family: 'Nunito', sans-serif;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        table, th, td {
            border: 1px solid #222;
        }

        td {
            text-align: center;
            width: 200px;
            padding: 22px 0 ;
        }

        .time {
            background-color: #EFF0EF;
            font-size: 12px;
            padding: 10px 0;
            width: 90px;
        }

        .day {
            padding: 14px 0;
            background-color: #EFF0EF;
        }

        .homeroom {
            background-color: #D972F7;
            padding: 12px 0;
        }

        .lunch {
            background-color: #2190F3;
        }

        .math {
            background-color: #ECF21C;
        }

        .history {
            background-color: #EB6923;
        }

        .geography {
            background-color: #5375DD;
        }

        .social-studies {
            background-color: #9443C8;
        }

        .english {
            background-color: #21F3B3;
        }

        .science {
            background-color: #3AF21C;
        }

        .phys-ed {
            background-color: #FEA481;
        }

        .biology {
            background-color: #D60B6A;
        }
</style>






  </head>
<body>

    <br>

    <table>
        <caption><h4>School Schedule</h4></caption>

        <tr>
            <th class="day"></th>
            <th class="day">ПН</th>
            <th class="day">ВТ</th>
            <th class="day">СР</th>
            <th class="day">ЧТ</th>
            <th class="day">ПТ</th>
        </tr>

        <tr>
            <th class="time">9:00 - 9:30</th>
            <td class="geography">ЯПС</td>
            <td class="geography">ЯПС</td>
            <td class="geography">ЯПС</td>
            <td class="geography">ЯПС</td>
            <td class="geography">ЯПС</td>
        </tr>
        <tr>
            <th class="time">9:01 - 9:53</th>
            <td class="phys-ed">Фiзкультура</td>
            <td class="science">Укр.мова</td>
            <td class="math">Математика</td>
            <td class="science">Укр.мова</td>
            <td class="math">Математика</td>
        </tr>
        <tr>
            <th class="time">9:57 - 10:49</th>
            <td class="math">Математика</td>
            <td class="math">Математика</td>
            <td class="phys-ed">Фiзкультура</td>
            <td class="english">Англ.мова</td>
            <td class="english">Англ.мова</td>
        </tr>
        <tr>
            <th class="time">10:53 - 11:45</th>
            <td class="science">Укр.мова</td>
            <td class="science">Укр.мова</td>
            <td class="geography">ЯПС</td>
            <td class="science">Укр.мова</td>
           <td class="science">Укр.мова</td>
        </tr>
        <tr>
            <th class="time">11:45 - 12:30</th>
            <td class="english">Англ.мова</td>
            <td class="social-studies">Мистецтво</td>
            <td class="geography">ЯПС</td>
            <td class="geography">ЯПС</td>
            <td class="geography">ЯПС</td>
        </tr>


       
    </table>
<br>
<br>
<br>
<br>
   
</body>

 </body>
</html>
